<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Manuel Flores" />
    <meta
      name="description"
      content="Portafolio web personal donde podras saber acerca de mi."
    />
    <meta name="keywords" content="HTML, portafolio, desarrollo web" />
    <link rel="shortcut icon" href="./images/icon/cv-en-linea.png" />
    <!-- Styles -->
    <meta name="color-scheme" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Portafolio</title>
  </head>
  <body>
    <header class="header-nav">
      <div class="name-image">
        <img src="" alt="" />
        <h2>José Manuel Flores Morales</h2>
      </div>
      <nav class="navegation">
        <a href="https://github.com/ElManuub">
          <img
            class="github"
            src="./images/github.png"
            alt="github-icon"
            width="32"
            height="32"
          />
        </a>
      </nav>
    </header>
    <main>
      <article class="about">
        <section class="about-my">
          <h2>Programador Web</h2>
          <p>
            Gusto por aprender y conocer el funcionamiento que hay detrás de las
            cosas.
          </p>
          <p>
            Desarrollo en Frontend, pero con solidos conocimientos en Backend.
          </p>
          <hr />
          <strong>Contactos</strong>
          <ul>
            <li>puedose_muy@hotmail.com</li>
            <li>3325124612</li>
            <li><a href="https://github.com/ElManuub">Github</a></li>
          </ul>
        </section>
        <figure class="my-image">
          <img src="./images/avatar-welcome.png" alt="avatar" />
        </figure>
      </article>
      <div class="techs">
        <h2 class="tech_title">Tecnologías</h2>
      </div>
      <section class="technologies">
        <ul class="list_techs">
          <li>
            <img src="./images/technologies/base-de-datos.png" alt="mysql" />
          </li>
          <li><img src="./images/technologies/html-5.png" alt="html" /></li>
          <li><img src="./images/technologies/css-3.png" alt="css" /></li>
          <li><img src="./images/technologies/js.png" alt="javascript" /></li>
          <li>
            <img
              src="./images/technologies/icons8-angular-64.png"
              alt="angular"
            />
          </li>
          <li>
            <img
              src="./images/technologies/icons8-reaccionar-nativo-48.png"
              alt="react"
            />
          </li>
          <li>
            <img src="./images/technologies/icons8-git-48.png" alt="git" />
          </li>
                    <li>
            <img src="./images/technologies/github (1).png" alt="git" />
          </li>
          <li>
            <img src="./images/technologies/icons8-php-64.png" alt="php" />
          </li>
          <li>
            <img
              src="./images/technologies/icons8-laravel-64.png"
              alt="laravel"
            />
          </li>
          <li>
            <img
              src="./images/technologies/icons8-aplicaciones-microsoft-power-2020-48.png"
              alt="powerapps"
            />
          </li>

          <!-- 👇 duplicado para efecto infinito -->
          <li>
            <img src="./images/technologies/base-de-datos.png" alt="mysql" />
          </li>
          <li><img src="./images/technologies/html-5.png" alt="html" /></li>
          <li><img src="./images/technologies/css-3.png" alt="css" /></li>
          <li><img src="./images/technologies/js.png" alt="javascript" /></li>
          <li>
            <img
              src="./images/technologies/icons8-angular-64.png"
              alt="angular"
            />
          </li>
          <li>
            <img
              src="./images/technologies/icons8-reaccionar-nativo-48.png"
              alt="react"
            />
          </li>
          <li>
            <img src="./images/technologies/icons8-git-48.png" alt="git" />
          </li>
          <li>
            <img src="./images/technologies/icons8-php-64.png" alt="php" />
          </li>
          <li>
            <img
              src="./images/technologies/icons8-laravel-64.png"
              alt="laravel"
            />
          </li>
          <li>
            <img
              src="./images/technologies/icons8-aplicaciones-microsoft-power-2020-48.png"
              alt="powerapps"
            />
          </li>
        </ul>
      </section>
      <section class="experience">
        <h1 class="experience_title">Proyectos</h1>
      </section>
    </main>
    <footer></footer>
    <script src="./js/animatio-technologies.js"></script>
  </body>
</html>
